[00:11.37] 上手に履けないガラスのシューズに合わせて
[00:15.52] かかと削って 似合った気になって
[00:21.22] 傷だらけの素足じゃ
[00:24.54] 踊れない 踊れないよ
[00:29.54] 
[00:31.26] いっそ眠って 醒めないように
[00:34.57] 毒のリンゴ齧ったって飲み込めなくて
[00:41.09] 目を瞑っていた 未来に気づかないように
[00:50.08] もう 気づかれないように
[00:56.08] 
[00:54.02] I'm wasting my days 夢を犠牲にして
[00:59.02] 手にした今でさえ 誰かの模造品で
[01:04.08] How do I end this game？
[01:06.58] このまま止まってしまえば 終わってしまえばいいな
[01:12.30] ただそうやって やり過ごして生きるだけ
[01:21.80] 
[01:20.50] そっと開いた真っ白なページに
[01:24.86] 何を描こう そう思えた日々は
[01:30.53] いびつな線で次第に汚れていって
[01:39.56] 見る影もないだろう
[01:44.06] 
[01:43.52] I'm wasting my days 夢を塗りつぶして
[01:48.55] 描いた今でさえ よくある模造品で
[01:53.25] Throw it into the flames
[01:56.08] そのまま消えてしまえば 燃え尽きてしまえばいいな
[02:02.07] ただそうやって 徐々に湿気っていくだけ
[02:11.57] 
[02:28.06] I'm wasting my days 夢を犠牲にして
[02:33.07] 手にした今でさえ 誰かの模造品で
[02:38.06] How do I end this game？
[02:40.22] このまま止まってしまえば 終わってしまえばいいな
[02:46.21] そう願ったはずなのに そう望んだはずなのに
[02:56.25] 足は動いて 息をしている Replica