[00:11.33] 上手に履けないガラスのシューズに合わせて
[00:15.58] かかと削って 似合った気になって
[00:21.24] 傷だらけの素足じゃ
[00:24.49] 踊れない 踊れないよ
[00:29.49] 
[00:31.22] いっそ眠って 醒めないように
[00:34.54] 毒のリンゴ齧ったって飲み込めなくて
[00:41.08] 目を瞑っていた 未来に気づかないように
[00:50.05] もう 気づかれないように
[00:56.05] 
[00:54.03] I'm wasting my days 夢を犠牲にして
[00:59.03] 手にした今でさえ 誰かの模造品で
[01:04.08] How do I end this game？
[01:06.65] このまま止まってしまえば 終わってしまえばいいな
[01:12.25] ただそうやって やり過ごして生きるだけ
[01:21.75] 
[01:20.58] そっと開いた真っ白なページに
[01:24.82] 何を描こう そう思えた日々は
[01:30.51] いびつな線で次第に汚れていって
[01:39.51] 見る影もないだろう
[01:44.01] 
[01:43.54] I'm wasting my days 夢を塗りつぶして
[01:48.56] 描いた今でさえ よくある模造品で
[01:53.22] Throw it into the flames
[01:56.02] そのまま消えてしまえば 燃え尽きてしまえばいいな
[02:02.03] ただそうやって 徐々に湿気っていくだけ
[02:11.53] 
[02:28.01] I'm wasting my days 夢を犠牲にして
[02:33.07] 手にした今でさえ 誰かの模造品で
[02:38.02] How do I end this game？
[02:40.23] このまま止まってしまえば 終わってしまえばいいな
[02:46.23] そう願ったはずなのに そう望んだはずなのに
[02:56.28] 足は動いて 息をしている Replica