[00:21.63] ひとしずく落ちた 水の感触
[00:27.96] 僕は泣いているのか 何をなくしたかわからないのに
[00:41.40] それはもう二度と戻らない そんな気がするだけ
[00:50.47] 人類の失敗は望んだこと つきまとう影に立ち向かう力を
[01:11.28] 武器を向けたその標的が 鏡に映った自分だなんて気づきもしなかった
[01:15.71] にじんでる歩道橋のらくがき 置いてかれた自転車
[01:27.47] 誰かの帰りを待ってる
[01:33.70] 認めて ただ存在を
[01:39.15] 僕こそがオリジナル あるいはそのレプリカ
[01:45.44] 僕らの証明はどこにある
[01:49.15] 人類の欠点は 見えもしないくせに 愛とか絆とか信じられること
[01:59.07] 僕の罪はうたがったこと 差し伸べられた君の右手 初めて見たヒカリ
[02:11.68] ぶつかり 交わり 僕らは進化する
[02:20.64] 殻を打ち破る音を 唯一無二の産声を
[02:29.68] さあ、響け
[02:54.07] すべて終わるさいごの時に 僕は何を知り 誰を思うのだろう
[03:03.98] 選択肢はきっと何万通りもあって
[03:06.63] でも欲しいのは 選べるのは たったひとつ
[03:12.93] 人類の欠点は 見えもしないくせに 愛とか絆とか信じられること
[03:25.58] 僕の罪はためらったこと 差し伸べられた君の右手 初めて見たヒカリ
[03:37.26] 僕らは