[00:21.64] ひとしずく落ちた 水の感触
[00:27.91] 僕は泣いているのか 何をなくしたかわからないのに
[00:41.43] それはもう二度と戻らない そんな気がするだけ
[00:50.46] 人類の失敗は望んだこと つきまとう影に立ち向かう力を
[01:11.25] 武器を向けたその標的が 鏡に映った自分だなんて気づきもしなかった
[01:15.75] にじんでる歩道橋のらくがき 置いてかれた自転車
[01:27.40] 誰かの帰りを待ってる
[01:33.76] 認めて ただ存在を
[01:39.10] 僕こそがオリジナル あるいはそのレプリカ
[01:45.49] 僕らの証明はどこにある
[01:49.16] 人類の欠点は 見えもしないくせに 愛とか絆とか信じられること
[01:59.08] 僕の罪はうたがったこと 差し伸べられた君の右手 初めて見たヒカリ
[02:11.68] ぶつかり 交わり 僕らは進化する
[02:20.63] 殻を打ち破る音を 唯一無二の産声を
[02:29.63] さあ、響け
[02:54.07] すべて終わるさいごの時に 僕は何を知り 誰を思うのだろう
[03:03.96] 選択肢はきっと何万通りもあって
[03:06.64] でも欲しいのは 選べるのは たったひとつ
[03:12.96] 人類の欠点は 見えもしないくせに 愛とか絆とか信じられること
[03:25.51] 僕の罪はためらったこと 差し伸べられた君の右手 初めて見たヒカリ
[03:37.26] 僕らは